# QRandBarcode

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/kamersolution/qrbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kamersolution/qrbar/activity/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/net/kamersolution/qrbar/adapter/: HistoryAdapter.java  MainPagerAdapter.java
app/src/main/java/net/kamersolution/qrbar/data/constant/: Constants.java
app/src/main/java/net/kamersolution/qrbar/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/net/kamersolution/qrbar/fragment/: GenerateFragment.java  HistoryFragment.java  ScanFragment.java
app/src/main/java/net/kamersolution/qrbar/utility/: ActivityUtils.java  AdManager.java  AppUtils.java  CodeGenerator.java  SaveImage.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kamersolution/qrbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
